<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".typeNameWithRadioBtn">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:text="Write the name of your..."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="2dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/sendNameBtn"
        app:layout_constraintTop_toBottomOf="@+id/typeName">

    </RadioGroup>

    <EditText
        android:id="@+id/typeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:hint="type name here"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogBtn" />

    <Button
        android:id="@+id/sendNameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="SEND"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup"
        android:onClick="onClickButtonMethod"/>

    <RadioButton
        android:id="@+id/motherBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Mother"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <RadioButton
        android:id="@+id/fatherBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Father"
        app:layout_constraintStart_toStartOf="@+id/motherBtn"
        app:layout_constraintTop_toBottomOf="@+id/motherBtn" />

    <RadioButton
        android:id="@+id/dogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog"
        app:layout_constraintStart_toStartOf="@+id/catBtn"
        app:layout_constraintTop_toBottomOf="@+id/catBtn" />

    <RadioButton
        android:id="@+id/catBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Cat"
        app:layout_constraintStart_toStartOf="@+id/fatherBtn"
        app:layout_constraintTop_toBottomOf="@+id/fatherBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>